<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedmusic</title>
    <link rel="stylesheet" href="project.css">
    <link rel="shortcut icon" href="http://www.feedmusic.com/favicon.ico" />
</head>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedmusic</title>
    <link rel="stylesheet" href="project.css">
    <link rel="shortcut icon" href="http://www.feedmusic.com/favicon.ico" />
</head>

<body>
    <header>
        <samp class="img"> 
            <img src="aa.png" alt="">
        </samp>
        <img href="ddd.jpeg" class="logo"></img>
        <nav class="pp">

            <ul>
                <li class="ll">
                    <a href="accueil.html" target="_blank" title="tapi hna">INTRODUCTION </a>
                </li>
                <li class="ll"> <a href="aPropos.html">
                    THE TECHNOLOGY
                </a>
                </li>
                <li class="ll"> <a href="articles.html">
                    
                    TECH SPOTLIGHT 
                </a> </li>
                <li class="ll"> <a href="contact.html" target="_blank" title="click here"> WHY MUSIC?</a></li>
            </ul>
        </nav>
        <div class="menubtn">
            <div class="menubtnburger"></div>

        </div>
        <video src="vd.mp4" muted loop autoplay width="100%" height: 100%;></video>
    </header>
    <p class="page1">Feed is an intelligent property rights and payments platform, using intelligent software and digital security that goes well beyond 'military-grade' to give users true ownership of their data and IP. Feed facilitates trusted exchanges of users' progressively-perfecting
        data assets with businesses, researchers, and governments in a trusted, audited, and independently verifiable manner; on their own terms and conditions.</p>
    <section id="section-1">
        <a id="scroll_btn" href="#section-2"> </a>
    </section>
    <div class="aa">
        <img src="girl.jpeg" alt="" width="100%" height="100%">
        <p class="bor"> <b>INTRODUCTION FEED</b> </p>
    </div>

    <div id="contrainer">
        <div class="col1">
            <p class="paragraph"> <strong> Data is recorded in provenance: meaning your personal data asset is permanent, immutable, and continuously growing in size and value. Automate the discovery and exploration of causal and correlative relationships that structure
                your personal provenance graph. Control what others can see and what they can’t. Your provenance graph is a rich, living asset that will be forever treasured and alive for you and your heirs.</strong></p>
        </div>
    </div>
    <div class="col2">
        <h1 class="heading">colmndial llimounia</h1>
    </div>

    <div id="contrainer2">
        <div class="parag2">
            <p class="paragraph2"> <strong>Feed’s intelligent agents are cognitively aware of the changes in state of people, places, events, objects, and states of affairs.</strong></p>
        </div>
    </div>
    <div class="col2">
        <h1 class="heading">colmn2</h1>
    </div>
    <div id="contrainer3">
        <div class="parag3">
            <p class="paragraph3"> <strong>When you can see the origin of data, and you have real-time access to changes in the state of that data, you have the most powerful marketing effectiveness measurement on the planet.</strong></p>
        </div>
    </div>
    <div class="col3">
        <h1 class="heading">colmn2</h1>
    </div>
    <div id="contrainer4">
        <div class="parag4">
            <p class="paragraph4"> <strong>Which means real-time and real-state insight, which means higher ROI through verifiably improved economic effectiveness of online advertising and consumer services.</strong></p>
        </div>
    </div>
    <div class="col4">
        <h1 class="heading">colmn2</h1>
    </div>
    <div id="contrainer5">
        <div class="parag5">
            <p class="paragraph5"> <strong>Continuous, automatic, and progressively-perfecting discovery: the most powerful tool for discovering that next gig, relationship, customer, &amp; opportunity.</strong></p>
        </div>
    </div>
    <div class="col5">
        <h1 class="heading">colmn2</h1>
    </div>
    <div id="contrainer6">
        <div class="parag6">
            <p class="paragraph6"> <strong>Continuous, automatic, and progressively-perfecting discovery: the most powerful tool for discovering that next gig, relationship, customer, &amp; opportunity.</strong></p>
        </div>
    </div>
    <div class="col6">
        <h1 class="heading">colmn2</h1>
    </div>
    <div class="bb">
        <img src="boy.jpeg" alt="" width="100%" height="100%">
        <p class="why"> <b>WHY START WITH MUSIC?</b> </p>
        <div class="pulse">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
        </div>
    </div>
    <div id="contrainer7">
        <div class="col7">
            <p class="paragrap7"> <strong>learn more</strong></p>
        </div>
    </div>
    <div class="col72">
        <p class="paragrap8"> <strong>shedule a meeting</strong></p>
    </div>


    <script src="project.js">
    </script>



</body>

</html>